---
- name: Set PasswordAuthentication
  sudo: yes
  when: sshd_password_authentication
  lineinfile: >
    dest=/etc/ssh/sshd_config
    regexp="^#*PasswordAuthentication"
    line="PasswordAuthentication yes"

- name: Add max auth tries
  sudo: yes
  lineinfile: >
    dest=/etc/ssh/sshd_config
    insertbefore=BOF
    line="MaxAuthTries {{ sshd_max_auth_tries }}"

- name: restart ssh
  sudo: yes
  service: name=ssh state=restarted
