---
# defaults file for ansible-role-common
is_vagrant: false

sys: false
sys_hostname: local
sys_timezone: Australia/Brisbane

sshd: false
sshd_password_authentication: yes
sshd_max_auth_tries: 2

ufw: false
ufw_allow: {} # { attacker: {port:22, ip:192.128.10.81} }
ufw_deny: {} # { attacker: {port:22, ip:192.128.10.81} }
ufw_reject: {}

fail2ban: false
fail2ban_config: jail.local.j2
fail2ban_dest_email: root@localhost
