---
# handlers file for ansible-role-common
- name: update timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: restart syslogd
  service: name=rsyslog state=restarted

- name: restart ssh
  sudo: yes
  service: name=ssh state=restarted

- name: restart fail2ban
  sudo: yes
  service: name=fail2ban state=restarted enabled=yes
